<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="./favicon.ico">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <link rel="manifest" href="./manifest.json">
  <title>React App</title>
  <link href="./static/css/1.26cb7391.chunk.css" rel="stylesheet">
  <link href="./static/css/main.a1bd289f.chunk.css" rel="stylesheet">
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <script>
    ! function (f) {
      function e(e) {
        for (var r, n, t = e[0], o = e[1], u = e[2], i = 0, l = []; i < t.length; i++) n = t[i], c[n] && l.push(c[n][0]),
          c[n] = 0;
        for (r in o) Object.prototype.hasOwnProperty.call(o, r) && (f[r] = o[r]);
        for (s && s(e); l.length;) l.shift()();
        return p.push.apply(p, u || []), a()
      }

      function a() {
        for (var e, r = 0; r < p.length; r++) {
          for (var n = p[r], t = !0, o = 1; o < n.length; o++) {
            var u = n[o];
            0 !== c[u] && (t = !1)
          }
          t && (p.splice(r--, 1), e = i(i.s = n[0]))
        }
        return e
      }
      var n = {},
        c = {
          2: 0
        },
        p = [];

      function i(e) {
        if (n[e]) return n[e].exports;
        var r = n[e] = {
          i: e,
          l: !1,
          exports: {}
        };
        return f[e].call(r.exports, r, r.exports, i), r.l = !0, r.exports
      }
      i.m = f, i.c = n, i.d = function (e, r, n) {
        i.o(e, r) || Object.defineProperty(e, r, {
          enumerable: !0,
          get: n
        })
      }, i.r = function (e) {
        "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, {
          value: "Module"
        }), Object.defineProperty(e, "__esModule", {
          value: !0
        })
      }, i.t = function (r, e) {
        if (1 & e && (r = i(r)), 8 & e) return r;
        if (4 & e && "object" == typeof r && r && r.__esModule) return r;
        var n = Object.create(null);
        if (i.r(n), Object.defineProperty(n, "default", {
            enumerable: !0,
            value: r
          }), 2 & e && "string" != typeof r)
          for (var t in r) i.d(n, t, function (e) {
            return r[e]
          }.bind(null, t));
        return n
      }, i.n = function (e) {
        var r = e && e.__esModule ? function () {
          return e.default
        } : function () {
          return e
        };
        return i.d(r, "a", r), r
      }, i.o = function (e, r) {
        return Object.prototype.hasOwnProperty.call(e, r)
      }, i.p = "/block-chain/";
      var r = window.webpackJsonp = window.webpackJsonp || [],
        t = r.push.bind(r);
      r.push = e, r = r.slice();
      for (var o = 0; o < r.length; o++) e(r[o]);
      var s = t;
      a()
    }([])
  </script>
  <script src="./static/js/1.05a8596d.chunk.js"></script>
  <script src="./static/js/main.4bc4ae4a.chunk.js"></script>
</body>

</html>